---
title: "Hotjar"
tagline: "Analytics platform"
category: "Marketing & Social Media"
subcategory: "Analytics Insights"
tool_name: "Hotjar"
deployment_status: "deployed"
image: "/images/tools/hotjar-placeholder.jpg"
---

# Hotjar

Hotjar is a website analytics and user behavior tool that provides heatmaps, session recordings, and user feedback to optimize website performance.

## Key Features

- **Heatmaps** - Visual representation of user clicks and scrolling
- **Session recordings** - Watch real user interactions on your site
- **User feedback** - Collect feedback with polls and surveys
- **Conversion funnels** - Identify where users drop off
- **Form analytics** - Optimize forms for better completion rates
- **A/B testing** - Test different versions of your pages
- **User recruitment** - Find users for research and testing

## Use Cases

- Website optimization and UX improvement
- Conversion rate optimization
- User experience research
- E-commerce checkout optimization
- Landing page performance analysis

## Get Started with Hotjar

Understand how users interact with your website. Visit [hotjar.com](https://www.hotjar.com) to visualize user behavior.
